<html>
    <title>
        Home
    </title>
    <link rel="stylesheet" type="text/css" href="/css/home3.css">
    <body>
        <nav>
            <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;
            <a href="/html/logpage.html">Login</a>&nbsp;&nbsp;&nbsp;
            <a href="/html/nlogin.html">Signup</a>&nbsp;&nbsp;&nbsp;
            <a href="/html/order.html">Order Now</a>&nbsp;&nbsp;&nbsp;
            <a class="b" href="/html/history.html">My Orders</a>&nbsp;&nbsp;&nbsp;
            <a href="/html/gallary.html">Gallary</a>&nbsp;&nbsp;&nbsp;
            <a href="/html/contact.html">Contact Us</a>
        </nav>
        <img src="/pics/coffee.png">
        <p>"Indulge  in  the  perfect  blend  of  flavors  at  Cups  and Cream   where  every  cup  is  a  story and every  bite  is  a  moment  of  delight." </p><br>
        <div class="grid">
            <img class="one" src="/pics/menu.png">
            <p class="two">" Savor freshness in every bite at Cups and Cream! Our menu is a celebration of flavors discovered far and wide, with each dish made from the finest, locally sourced ingredients.<br><br>... Experience a culinary journey that's as adventurous as it is delicious, bringing you the best tastes from around the world right to your table. 
                Welcome to a world of vibrant and satisfying moments where freshness meets flavor in every delightful offering."<br></p><br><br><br><br><br>
            <p class="cc">By Cups and Cream</p><br><br>
        </div>
        <div class="grid">
            <img class="i3" src="/pics/chef.png">
            <p class="p3">Owner and our exclusive  pâtissier : </p>
            <p class="p4">"Get ready to embark on a sweet journey curated by our culinary maestro, Mokshita. With an unwavering dedication to quality and a flair for innovation, she adds a personal touch to every dish, ensuring each bite is an experience worth savoring at Cups and Cream." </p><br><br><br>
        </div>
        <p class="review">Reviews:</p><br>
        <div >
            <img class="i4" src="/pics/review.png">
            <p class="re">"Love the coffee and cozy vibe!<br> Cups and Cream is my new favorite spot in town." </p>
            <img class="ii4" src="/pics/review.png">
            <p class="re">"Amazing pastries! The chef at Cups and <br>Cream really knows how to make each treat special."</p>
        </div>
    </body>    
</html>